<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Speedith.Core" default="default" basedir=".">
    <description>Builds, tests, and runs the project Speedith.Core.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Speedith.Core-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

    <!-- Use wildcards in pattern definition -->
    <!-- to be independent of antlr versions -->
    <patternset id="antlr.libs">
        <include name="antlr*.jar" />
        <include name="stringtemplate*.jar" />
    </patternset>
    
    <!-- Looking for archives in ANTLR_HOME directory -->
    <path id="antlr.path">
        <fileset dir="/usr/share/java" casesensitive="yes">
            <patternset refid="antlr.libs" />
        </fileset>
    </path>
    
    
    
    <target name="-pre-compile">
        <antcall target="-compile-speedith-grammar" />
    </target>

    <target name="-post-clean">
        <antcall target="-clean-speedith-grammar" />
    </target>



    <!-- =======================================================================
            Grammar Compilation Target
    ======================================================================== -->
    <target name="-check-grammar-uptodate">
        <condition property="speedith.grammar.isUptodate">
            <uptodate srcfile="${speedith.grammar}.g" targetfile="${speedith.grammar}Parser.java" />
        </condition>
    </target>

    <target name="-compile-speedith-grammar" depends="-check-grammar-uptodate,-clean-antlrworks-output" unless="speedith.grammar.isUptodate">
        <echo message="Compiling the speedith grammar: ${speedith.grammar}.g" level="info" />
        <antlr:ant-antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr" 
                          target="${speedith.grammar}.g">
            <classpath refid="antlr.path"/>
        </antlr:ant-antlr3>
        <antcall target="-clean-generated-token-files" />
    </target>
    
    <target name="-compile-speedith-grammar-with-jar" unless="antlr3.tool.executable">
        <java jar="${antlr3.tool.jar}" fork="true">
            <arg value="${speedith.grammar}.g"/>
        </java>
    </target>
    
    <target name="-compile-speedith-grammar-with-executable" unless="antlr3.tool.jar">
        <exec executable="${antlr3.tool.executable}">
            <arg value="${speedith.grammar}.g"/>
        </exec>
    </target>
    
    <target name="-clean-generated-token-files">
        <basename file="${speedith.grammar}.tokens" property="speedith.grammar.tokensFile" />
        <delete file="${speedith.grammar.tokensFile}"/>
    </target>

    <target name="-clean-speedith-grammar" depends="-clean-antlrworks-output">
        <delete file="${speedith.grammar}Parser.java"/>
        <delete file="${speedith.grammar}Lexer.java"/>
    </target>

    <target name="-clean-antlrworks-output">
        <delete dir="${src.dir}/speedith/core/lang/reader/output" />
    </target>
    
</project>
