# speedith

./: .gitignore  .travis.yml  LICENCE.md  README.html  README.md  pom.xml
ExternalDependencies/libinkml/: inkmllibj-0.0.1.jar.asc  pom.xml
Speedith.Analyser/: pom.xml
Speedith.Analyser/src/main/java/speedith/: Analyser.java
Speedith.Analyser/src/main/java/speedith/analyser/: FileAnalyserVisitor.java  ProofAnalyserVisitor.java
Speedith.Analyser/src/main/java/speedith/cli/: AnalyserOptions.java
Speedith.Core/: .gitignore  pom.xml
Speedith.Core/src/main/antlr3/: SpiderDiagrams.g
Speedith.Core/src/main/java/speedith/core/i18n/: Translations.java
Speedith.Core/src/main/java/speedith/core/lang/: CompoundSpiderDiagram.java  DiagramType.java  DiagramVisitor.java  EulerDiagrams.java  NullSpiderDiagram.java  Operator.java  PrimarySpiderDiagram.java  Region.java  SpiderDiagram.java  SpiderDiagrams.java  Transformer.java  Zone.java  Zones.java  package-info.java
Speedith.Core/src/main/java/speedith/core/reasoning/: BasicInferenceRule.java  ForwardRule.java  Goals.java  Inference.java  InferenceApplication.java  InferenceApplicationResult.java  InferenceProvider.java  InferenceRule.java  InferenceRuleProvider.java  InferenceRules.java  Proof.java  ProofEx.java  ProofTrace.java  ProofTraceEx.java  RuleApplication.java  RuleApplicationException.java  RuleApplicationInstruction.java  RuleApplicationResult.java  RuleApplicationType.java  SelectionInstructions.java  SelectionToRuleArgExtractor.java  package-info.java
Speedith.Core/src/main/resources/speedith/core/i18n/: strings.properties  strings_sl_SI.properties
Speedith.Gui/: pom.xml
Speedith.Gui/src/assembly/: executableDistribution.xml
Speedith.Gui/src/main/executables/: speedith-unix  speedith-win32.bat  speedith-win64.bat
Speedith.Gui/src/main/java/speedith/: Main.java  package-info.java
Speedith.Gui/src/main/java/speedith/logging/: Logger.java
Speedith.Gui/src/main/java/speedith/preferences/: PreferencesKey.java
Speedith.Gui/src/main/java/speedith/ui/: DiagramVisualisation.java  GoalsPanel.java  NullSpiderDiagramPanel.form  NullSpiderDiagramPanel.java  OperatorPanel.java  ProofPanel.form  ProofPanel.java  SettingsDialog.java  SpeedithMainForm.java  SpiderDiagramClickEvent.java  SpiderDiagramPanel.java  StepDescriptionLabel.form  SubgoalPanel.java  SubgoalsPanel.java  TestingForm.form  TestingForm.java  package-info.java
Speedith.Gui/src/main/resources/speedith/i18n/: strings.properties
Speedith.Gui/src/main/tesseractData/: conn.traineddata
Speedith.Gui/src/test/java/speedith/draw/: DiagramTestPortfolio.java  LotsOfDiagramsForm.java  OperatorLabelTest.java  SpiderDiagramPanelTest.java
SpiderDrawer/: pom.xml
SpiderDrawer/src/main/java/spiderdrawer/: Action.java  ActionManager.java  Main.java  Parameters.java
SpiderDrawer/src/main/java/spiderdrawer/exception/: EmptyContainerException.java  InvalidShapeException.java
SpiderDrawer/src/main/java/spiderdrawer/recognizer/: RataRecognizer.java  SpiderRecognizer.java  TessRecognizer.java
SpiderDrawer/src/main/java/spiderdrawer/shape/: Arrays.java  Box.java  Circle.java  Connective.java  Freeform.java  Label.java  Line.java  Logical.java  Point.java  Shading.java  Spider.java
SpiderDrawer/src/main/java/spiderdrawer/ui/: DrawingPanel.java  FileChooserForm.java  MainForm.java  MessageBox.java
SpiderDrawer/src/main/resources/lib/: spider.model
SpiderDrawer/src/test/java/spiderdrawer/: ContainerTest.java  IntersectsTest.java  OverlapsTest.java  SnapTesting.java  SpiderTest.java
devel/Speedith.Core/: SpiderDiagrams.tokens  TEST-speedith.core.util.SetsTest.xml  build.xml
devel/Speedith.Core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
devel/Speedith.Core/src/speedith/core/i18n/: Translations.java  package-info.java  strings.properties
devel/Speedith.Core/src/speedith/core/lang/: BinarySpiderDiagram.java  CompoundSpiderDiagram.java  Contour.java  DiagramVisitor.java  IdTransformer.java  NarySpiderDiagram.java  NullSpiderDiagram.java  Operator.java  PrimarySpiderDiagram.java  Region.java  SpiderDiagram.java  SpiderDiagramElement.java  SpiderDiagrams.java  SpiderHabitat.java  TransformationException.java  Transformer.java  TransformingVisitor.java  UnarySpiderDiagram.java  Zone.java  package-info.java
devel/Speedith.Core/src/speedith/core/reasoning/: ApplyStyle.java  BackwardRule.java  BasicInferenceRule.java  Goals.java  InferenceRule.java  InferenceRuleApplication.java  InferenceRuleArgs.java  InferenceRuleProvider.java  InferenceRules.java  Proof.java  ProofEx.java  ProofTrace.java  ProofTraceEx.java  RuleApplication.java  RuleApplicationException.java  RuleApplicationInstruction.java  RuleApplicationResult.java  SelectionInstructions.java
devel/Speedith.Core/src/speedith/core/util/: Mapping.java  Maps.java  MovableArrayList.java  Sequences.java  Sets.java  SortedSets.java  Strings.java  package-info.java
devel/Speedith.Core/src/speedith/lang/: BinarySpiderDiagram.java  CompoundSpiderDiagram.java  NullSpiderDiagram.java  PrimarySpiderDiagram.java  Region.java  SpiderDiagram.java  UnarySpiderDiagram.java  UnitarySpiderDiagram.java  Zone.java  package-info.java
devel/Speedith.Core/src/speedith/lang/parser/: .gitignore  SpiderDiagrams.g  SpiderDiagramsTG.g  package-info.java
devel/Speedith.Core/src/speedith/util/: SortedSets.java
devel/Speedith.Core/test/speedith/core/lang/: CompoundSpiderDiagramTest.java  NullSpiderDiagramTest.java  RegionTest.java  ZoneTest.java
devel/Speedith.Core/test/speedith/core/reasoning/: GoalsTest.java
devel/Speedith.Core/test/speedith/core/util/: MovableArrayListTest.java  Randomisation.java  SetsTest.java  SortedSetsTest.java
devel/Speedith.Core/test/speedith/lang/parser/: ParserExample1.sd  SpiderDiagramsParserTest.java
devel/Speedith.Core/test_resources/speedith/core/lang/: ZoneTest.java
devel/SpeedithI3P Library/: build.xml  manifest.mf
devel/SpeedithI3P Library/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+764 files in other folders)
