<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spider-drawer</artifactId>
  <packaging>jar</packaging>

  <name>SpiderDrawer</name>

  <parent>
    <groupId>si.urbas</groupId>
    <artifactId>speedith-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.sun.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.0.9</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.tess4j</groupId>
      <artifactId>tess4j</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>si.urbas</groupId>
      <artifactId>inkmllibj</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>si.urbas</groupId>
      <artifactId>recognizer</artifactId>
      <version>0.0.1</version>
    </dependency>

    <!--Test dependencies-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>speedith</groupId>
      <artifactId>speedith-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
