<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="speedith.i3p.library" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project speedith.i3p.library.</description>
    <import file="nbproject/build-impl.xml"/>
    <property file="${basedir}/nbproject/project.properties"/>
    
    <property name="original.project.dir" value="../Speedith"/>
    <property name="original.project.jar1" value="${original.project.dir}/dist/Speedith.jar"/>
    <property name="original.project.jar2" value="${original.project.dir}/dist/lib/Speedith.Core.jar"/>
    <property name="original.project.jar3" value="${original.project.dir}/dist/lib/antlr3.jar"/>
    <property name="original.project.jar4" value="${original.project.dir}/dist/lib/commons-cli.jar"/>
    <property name="original.project.jar5" value="${original.project.dir}/dist/lib/iCircles.jar"/>

    <target name="release">
        <echo message="Building ${original.project.dir}"/>
        <ant dir="${original.project.dir}" usenativebasedir="true" target="jar" inheritall="false" inheritrefs="false"/>
        <echo message="Done building ${original.project.dir}"/>

        <copy todir="${cluster}/modules/ext" file="${original.project.jar1}"/>
        <copy todir="${cluster}/modules/ext" file="${original.project.jar2}"/>
        <copy todir="${cluster}/modules/ext" file="${original.project.jar3}"/>
        <copy todir="${cluster}/modules/ext" file="${original.project.jar4}"/>
        <copy todir="${cluster}/modules/ext" file="${original.project.jar5}"/>
    </target>


    <target name="clean" depends="projectized-common.clean">
        <echo message="Cleaning ${original.project.dir}"/>
        <ant dir="${original.project.dir}" usenativebasedir="true" target="clean" inheritall="false" inheritrefs="false"/>
        <echo message="Done cleaning ${original.project.dir}"/>
    </target>
</project>
