<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<artifactId>speedith-analyser</artifactId>
<packaging>jar</packaging>
    <name>Speedith Analyser</name>

    <parent>
<groupId>si.urbas</groupId>
<artifactId>speedith-root</artifactId>
<version>0.0.1-SNAPSHOT</version>
</parent>



    <dependencies>
    <dependency>
        <groupId>si.urbas</groupId>
        <artifactId>speedith-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>

    </dependency>
<dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
</dependency>


    </dependencies>
    <build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8.1</version>
				<executions>
					<execution>
						<id>assemble-distributable-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<programs>
								<program>
									<mainClass>speedith.Analyser</mainClass>
									<id>proof-analyser</id>
								</program>
							</programs>
							<platforms>
								<platform>all</platform>
							</platforms>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>