<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>speedith-gui</artifactId>
  <packaging>jar</packaging>

  <name>Speedith GUI</name>

  <parent>
    <groupId>si.urbas</groupId>
    <artifactId>speedith-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>si.urbas</groupId>
      <artifactId>speedith-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>si.urbas</groupId>
      <artifactId>icircles</artifactId>
      <version>0.0.1</version>
    </dependency>

    <dependency>
      <groupId>si.urbas</groupId>
      <artifactId>spider-drawer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!--Test dependencies-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>si.urbas</groupId>
      <artifactId>speedith-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>extract-tesseract-data</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>net.sourceforge.tess4j</includeGroupIds>
              <includeArtifactIds>tess4j</includeArtifactIds>
              <outputDirectory>${project.build.directory}/appassembler</outputDirectory>
              <includes>tessdata\/**\/*,win32-x86*\/**\/*</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.8.1</version>
        <executions>
          <execution>
            <id>assemble-distributable-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
              <programs>
                <program>
                  <mainClass>speedith.ui.SpeedithMainForm</mainClass>
                  <id>main-form-executable-wrapper</id>
                </program>
              </programs>
              <platforms>
                <platform>all</platform>
              </platforms>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/assembly/executableDistribution.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
