BinarySD {
	 operator = "op -->",
	 arg1 = BinarySD {
	      operator = "op &", 
	      arg1 = BinarySD {
	      	   operator = "op &",
		   arg1 = PrimarySD {spiders = [], habitats = [], sh_zones = [(["C"], ["B"])], present_zones = [([], ["B", "C"]), (["B"], ["C"]), (["B", "C"], [])]},
		   arg2 = BinarySD {
	      	   	operator = "op &",
	      	   	arg1 = PrimarySD {spiders = [], habitats = [], sh_zones = [(["E"], ["A"])], present_zones = [([], ["A", "E"]), (["A"], ["E"]), (["A", "E"], []),(["E"], ["A"])]},
		   	arg2 = PrimarySD {spiders = [], habitats = [], sh_zones = [(["B", "D"], [])], present_zones = [([], ["B", "D"]), (["B"], ["D"]), (["D"], ["B"])]}}},
	      arg2 =  PrimarySD {spiders = [], habitats = [], sh_zones = [(["A", "E"], [])], present_zones = [([], ["A", "E"]), (["A"], ["E"]), (["E"], ["A"]),(["A", "E"], [])]}
		   },
	arg2 = PrimarySD {spiders = [], habitats = [], sh_zones = [(["C", "D"], ["E"]), (["C", "D", "E"], []), (["C", "E"], ["D"]), (["D", "E"], ["C"])], present_zones = [([], ["C", "D", "E"]), (["C"], ["D", "E"]), (["D"], ["C", "E"]), (["E"], ["C", "D"])]}
}